{
  "name": "klikschaak",
  "version": "2.0.0",
  "description": "Een innovatieve schaakvariant waar spelers stukken kunnen \"klikken\" (combineren) op hetzelfde veld voor strategische voordelen.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npm run dev",
    "dev:engine": "python -m engine.api",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\" \"npm run dev:engine\"",
    "build": "tsc && vite build && node -e \"require('fs').copyFileSync('dist/index.dev.html','dist/index.html')\"",
    "build:server": "cd server && npm run build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjoffringa/klikschaak.git"
  },
  "keywords": [
    "chess",
    "klikschaak",
    "clickchess",
    "game",
    "strategy"
  ],
  "author": "Tjaart Offringa",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/tjoffringa/klikschaak/issues"
  },
  "homepage": "https://github.com/tjoffringa/klikschaak#readme",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
